[flake8]
# Black takes care of line formatting so flake8 should not mess with them
extend-ignore = E203, E501

[isort]
profile = black
known_third_party = google,invoke,pydantic,pytest
known_first_party = firedantic
